.hearder_top{
  font-size: 30rpx;
  color: #333333;
  background-color: white;
  margin: 1px 0px 0px;
  padding: 20rpx 0px 20rpx 40rpx;
}
.plan_List{
  font-size: 30rpx;
  color: #333333;
  width:650rpx;
  background:rgba(255,255,255,1);
  border-radius:10rpx;
  margin:31rpx  auto 0px;
  padding: 0px 21rpx 0px 23rpx;
}
