<view>
  <view class="hearder_top">
      <text>添加工作计划</text>
  </view>
  <!-- 表单区域 -->
  <form bindsubmit="add_workPlan">
    <view class="plan_list">
      <!-- 工作类型 -->
      <view class="work_type">
        <text>工作类型</text>

        
      </view>
      <!-- 工作内容 -->
      <view class="work_type">
        <text>工作内容</text>
        <input type="text" placeholder="请输入工作内容" name="work_name"></input>
      </view>
      <!-- 计划时间 -->
      <view class="plan_time">
        <text>计划时间</text>
        <view class="text">
          <text>开始时间</text>
          <text>--</text>
          <text>结束时间</text>
        </view>
        <view class="time">
          <text>时间</text>
          <text>--</text>
          <text>时间</text>
        </view>
      </view>
      <!-- 需协调和问题 -->
      <view class="">
        <text>需协调和存在的问题</text>
        <input type="text" placeholder="请输入存在的问题"></input>
      </view>
      <!-- 备注 -->
      <view>
        <text>备注</text>
        <input type="text" placeholder="添加"></input>
      </view>
    </view>
  </form>
</view>